C6H6
1  *2 C u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
2     C u0 p0 c0 {1,S} {3,S} {5,D}
3     C u0 p0 c0 {2,S} {4,D} {9,S}
4     C u0 p0 c0 {3,D} {6,S} {10,S}
5     C u0 p0 c0 {2,D} {11,S} {12,S}
6  *1 C u0 p1 c0 {1,S} {4,S}
7  *3 H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {5,S}
12    H u0 p0 c0 {5,S}

C6H6-2
1     C u0 p0 c0 {2,S} {3,S} {6,D}
2  *2 C u0 p0 c0 {1,S} {5,D} {8,S}
3     C u0 p0 c0 {1,S} {4,D} {9,S}
4     C u0 p0 c0 {3,D} {5,S} {10,S}
5  *1 C u0 p0 c0 {2,D} {4,S} {7,S}
6     C u0 p0 c0 {1,D} {11,S} {12,S}
7  *3 H u0 p0 c0 {5,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {6,S}
12    H u0 p0 c0 {6,S}

C6H6-3
1  *2 C u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
2     C u0 p0 c0 {1,S} {3,D} {9,S}
3     C u0 p0 c0 {2,D} {4,S} {11,S}
4     C u0 p0 c0 {3,S} {5,D} {10,S}
5     C u0 p0 c0 {4,D} {6,S} {12,S}
6  *1 C u0 p1 c0 {1,S} {5,S}
7  *3 H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {5,S}

C6H6-4
1  *2 C u0 p0 c0 {2,B} {6,B} {8,S}
2     C u0 p0 c0 {1,B} {3,B} {9,S}
3     C u0 p0 c0 {2,B} {4,B} {11,S}
4     C u0 p0 c0 {3,B} {5,B} {10,S}
5     C u0 p0 c0 {4,B} {6,B} {12,S}
6  *1 C u0 p0 c0 {1,B} {5,B} {7,S}
7  *3 H u0 p0 c0 {6,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {5,S}

C6H6-5
1     C u0 p0 c0 {2,S} {4,S} {7,S} {8,S}
2     C u0 p0 c0 {1,S} {3,D} {9,S}
3     C u0 p0 c0 {2,D} {5,S} {10,S}
4  *1 C u0 p0 c0 {1,S} {6,D} {11,S}
5     C u0 p0 c0 {3,S} {6,D} {12,S}
6  *2 C u0 p0 c0 {4,D} {5,D}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11 *3 H u0 p0 c0 {4,S}
12    H u0 p0 c0 {5,S}

C6H6-6
1     C u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
2     C u0 p0 c0 {1,S} {3,D} {9,S}
3     C u0 p0 c0 {2,D} {4,S} {10,S}
4     C u0 p0 c0 {3,S} {5,D} {11,S}
5  *2 C u0 p0 c0 {4,D} {6,S} {12,S}
6  *1 C u0 p1 c0 {1,S} {5,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {4,S}
12 *3 H u0 p0 c0 {5,S}

C6H6-7
1     C u0 p0 c0 {2,S} {3,S} {7,S} {8,S}
2     C u0 p0 c0 {1,S} {4,D} {9,S}
3     C u0 p0 c0 {1,S} {6,D} {10,S}
4     C u0 p0 c0 {2,D} {5,S} {11,S}
5  *1 C u0 p0 c0 {4,S} {6,D} {12,S}
6  *2 C u0 p0 c0 {3,D} {5,D}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {4,S}
12 *3 H u0 p0 c0 {5,S}

C6H6-8
1     C u0 p0 c0 {2,S} {3,S} {7,S} {8,S}
2     C u0 p0 c0 {1,S} {4,D} {9,S}
3     C u0 p0 c0 {1,S} {5,D} {10,S}
4  *2 C u0 p0 c0 {2,D} {6,S} {11,S}
5     C u0 p0 c0 {3,D} {6,S} {12,S}
6  *1 C u0 p1 c0 {4,S} {5,S}
7     H u0 p0 c0 {1,S}
8     H u0 p0 c0 {1,S}
9     H u0 p0 c0 {2,S}
10    H u0 p0 c0 {3,S}
11 *3 H u0 p0 c0 {4,S}
12    H u0 p0 c0 {5,S}

C2F4
1 *3 F u0 p3 c0 {5,S}
2    F u0 p3 c0 {5,S}
3    F u0 p3 c0 {5,S}
4    F u0 p3 c0 {6,S}
5 *2 C u0 p0 c0 {1,S} {2,S} {3,S} {6,S}
6 *1 C u0 p1 c0 {4,S} {5,S}

C2F4-2
1 *3 F u0 p3 c0 {6,S}
2    F u0 p3 c0 {5,S}
3    F u0 p3 c0 {5,S}
4    F u0 p3 c0 {6,S}
5 *2 C u0 p0 c0 {2,S} {3,S} {6,D}
6 *1 C u0 p0 c0 {1,S} {4,S} {5,D}

CH3CF
1    F u0 p3 c0 {3,S}
2 *2 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 *1 C u0 p1 c0 {1,S} {2,S}
4 *3 H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}

CH2CHF
1    F u0 p3 c0 {3,S}
2 *2 C u0 p0 c0 {3,D} {5,S} {6,S}
3 *1 C u0 p0 c0 {1,S} {2,D} {4,S}
4 *3 H u0 p0 c0 {3,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}

CH3CCl
1    Cl u0 p3 c0 {3,S}
2 *2 C  u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 *1 C  u0 p1 c0 {1,S} {2,S}
4 *3 H  u0 p0 c0 {2,S}
5    H  u0 p0 c0 {2,S}
6    H  u0 p0 c0 {2,S}

CH2CHCl
1    Cl u0 p3 c0 {3,S}
2 *2 C  u0 p0 c0 {3,D} {5,S} {6,S}
3 *1 C  u0 p0 c0 {1,S} {2,D} {4,S}
4 *3 H  u0 p0 c0 {3,S}
5    H  u0 p0 c0 {2,S}
6    H  u0 p0 c0 {2,S}

CH3CH2CBr
1    Br u0 p3 c0 {4,S}
2 *2 C  u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3    C  u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
4 *1 C  u0 p1 c0 {1,S} {2,S}
5 *3 H  u0 p0 c0 {2,S}
6    H  u0 p0 c0 {2,S}
7    H  u0 p0 c0 {3,S}
8    H  u0 p0 c0 {3,S}
9    H  u0 p0 c0 {3,S}

CH3CHCHBr
1    Br u0 p3 c0 {4,S}
2    C  u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
3 *2 C  u0 p0 c0 {2,S} {4,D} {8,S}
4 *1 C  u0 p0 c0 {1,S} {3,D} {9,S}
5    H  u0 p0 c0 {2,S}
6    H  u0 p0 c0 {2,S}
7    H  u0 p0 c0 {2,S}
8    H  u0 p0 c0 {3,S}
9 *3 H  u0 p0 c0 {4,S}

C3F6
1 *3 F u0 p3 c0 {7,S}
2    F u0 p3 c0 {7,S}
3    F u0 p3 c0 {8,S}
4    F u0 p3 c0 {8,S}
5    F u0 p3 c0 {8,S}
6    F u0 p3 c0 {9,S}
7 *2 C u0 p0 c0 {1,S} {2,S} {8,S} {9,S}
8    C u0 p0 c0 {3,S} {4,S} {5,S} {7,S}
9 *1 C u0 p1 c0 {6,S} {7,S}

C3F6-2
1    F u0 p3 c0 {7,S}
2    F u0 p3 c0 {7,S}
3    F u0 p3 c0 {7,S}
4    F u0 p3 c0 {8,S}
5 *3 F u0 p3 c0 {9,S}
6    F u0 p3 c0 {9,S}
7    C u0 p0 c0 {1,S} {2,S} {3,S} {8,S}
8 *2 C u0 p0 c0 {4,S} {7,S} {9,D}
9 *1 C u0 p0 c0 {5,S} {6,S} {8,D}

C2F4-3
1 F u0 p3 c0 {5,S}
2 F u0 p3 c0 {5,S}
3 F u0 p3 c0 {5,S}
4 F u0 p3 c0 {6,S}
5 C u0 p0 c0 {1,S} {2,S} {3,S} {6,S}
6 C u0 p1 c0 {4,S} {5,S}

C3F6-3
1 F u0 p3 c0 {7,S}
2 F u0 p3 c0 {7,S}
3 F u0 p3 c0 {8,S}
4 F u0 p3 c0 {8,S}
5 F u0 p3 c0 {8,S}
6 F u0 p3 c0 {9,S}
7 C u0 p0 c0 {1,S} {2,S} {8,S} {9,S}
8 C u0 p0 c0 {3,S} {4,S} {5,S} {7,S}
9 C u0 p1 c0 {6,S} {7,S}

