CF4
1 *1 F u0 p3 c0 {5,S}
2    F u0 p3 c0 {5,S}
3    F u0 p3 c0 {5,S}
4    F u0 p3 c0 {5,S}
5 *2 C u0 p0 c0 {1,S} {2,S} {3,S} {4,S}

H2O
1 *4 O u0 p2 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3 *3 H u0 p0 c0 {1,S}

FH
1 *1 F u0 p3 c0 {2,S}
2 *3 H u0 p0 c0 {1,S}

CHF3O
1    F u0 p3 c0 {5,S}
2    F u0 p3 c0 {5,S}
3    F u0 p3 c0 {5,S}
4 *4 O u0 p2 c0 {5,S} {6,S}
5 *2 C u0 p0 c0 {1,S} {2,S} {3,S} {4,S}
6    H u0 p0 c0 {4,S}

CF2O
1 *1 F u0 p3 c0 {4,S}
2    F u0 p3 c0 {4,S}
3    O u0 p2 c0 {4,D}
4 *2 C u0 p0 c0 {1,S} {2,S} {3,D}

CHFO2
1    F u0 p3 c0 {4,S}
2 *4 O u0 p2 c0 {4,S} {5,S}
3    O u0 p2 c0 {4,D}
4 *2 C u0 p0 c0 {1,S} {2,S} {3,D}
5    H u0 p0 c0 {2,S}

C2F6
1 *1 F u0 p3 c0 {7,S}
2    F u0 p3 c0 {7,S}
3    F u0 p3 c0 {7,S}
4    F u0 p3 c0 {8,S}
5    F u0 p3 c0 {8,S}
6    F u0 p3 c0 {8,S}
7 *2 C u0 p0 c0 {1,S} {2,S} {3,S} {8,S}
8    C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}

C2HF5O
1    F u0 p3 c0 {7,S}
2    F u0 p3 c0 {7,S}
3    F u0 p3 c0 {8,S}
4    F u0 p3 c0 {8,S}
5    F u0 p3 c0 {8,S}
6 *4 O u0 p2 c0 {7,S} {9,S}
7 *2 C u0 p0 c0 {1,S} {2,S} {6,S} {8,S}
8    C u0 p0 c0 {3,S} {4,S} {5,S} {7,S}
9    H u0 p0 c0 {6,S}

C2F4O
1    F u0 p3 c0 {6,S}
2    F u0 p3 c0 {6,S}
3    F u0 p3 c0 {6,S}
4 *1 F u0 p3 c0 {7,S}
5    O u0 p2 c0 {7,D}
6    C u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
7 *2 C u0 p0 c0 {4,S} {5,D} {6,S}

C2HF3O2
1    F u0 p3 c0 {6,S}
2    F u0 p3 c0 {6,S}
3    F u0 p3 c0 {6,S}
4 *4 O u0 p2 c0 {7,S} {8,S}
5    O u0 p2 c0 {7,D}
6    C u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
7 *2 C u0 p0 c0 {4,S} {5,D} {6,S}
8    H u0 p0 c0 {4,S}

C3F8
1     F u0 p3 c0 {9,S}
2     F u0 p3 c0 {9,S}
3  *1 F u0 p3 c0 {10,S}
4     F u0 p3 c0 {10,S}
5     F u0 p3 c0 {10,S}
6     F u0 p3 c0 {11,S}
7     F u0 p3 c0 {11,S}
8     F u0 p3 c0 {11,S}
9     C u0 p0 c0 {1,S} {2,S} {10,S} {11,S}
10 *2 C u0 p0 c0 {3,S} {4,S} {5,S} {9,S}
11    C u0 p0 c0 {6,S} {7,S} {8,S} {9,S}

C3HF7O
1     F u0 p3 c0 {9,S}
2     F u0 p3 c0 {9,S}
3     F u0 p3 c0 {10,S}
4     F u0 p3 c0 {10,S}
5     F u0 p3 c0 {11,S}
6     F u0 p3 c0 {11,S}
7     F u0 p3 c0 {11,S}
8  *4 O u0 p2 c0 {10,S} {12,S}
9     C u0 p0 c0 {1,S} {2,S} {10,S} {11,S}
10 *2 C u0 p0 c0 {3,S} {4,S} {8,S} {9,S}
11    C u0 p0 c0 {5,S} {6,S} {7,S} {9,S}
12    H u0 p0 c0 {8,S}

C3F6O
1     F u0 p3 c0 {8,S}
2     F u0 p3 c0 {8,S}
3     F u0 p3 c0 {9,S}
4     F u0 p3 c0 {9,S}
5     F u0 p3 c0 {9,S}
6  *1 F u0 p3 c0 {10,S}
7     O u0 p2 c0 {10,D}
8     C u0 p0 c0 {1,S} {2,S} {9,S} {10,S}
9     C u0 p0 c0 {3,S} {4,S} {5,S} {8,S}
10 *2 C u0 p0 c0 {6,S} {7,D} {8,S}

C3HF5O2
1     F u0 p3 c0 {8,S}
2     F u0 p3 c0 {8,S}
3     F u0 p3 c0 {9,S}
4     F u0 p3 c0 {9,S}
5     F u0 p3 c0 {9,S}
6  *4 O u0 p2 c0 {10,S} {11,S}
7     O u0 p2 c0 {10,D}
8     C u0 p0 c0 {1,S} {2,S} {9,S} {10,S}
9     C u0 p0 c0 {3,S} {4,S} {5,S} {8,S}
10 *2 C u0 p0 c0 {6,S} {7,D} {8,S}
11    H u0 p0 c0 {6,S}

C4F8O
1     F u0 p3 c0 {10,S}
2     F u0 p3 c0 {10,S}
3     F u0 p3 c0 {11,S}
4     F u0 p3 c0 {11,S}
5     F u0 p3 c0 {12,S}
6     F u0 p3 c0 {12,S}
7     F u0 p3 c0 {12,S}
8  *1 F u0 p3 c0 {13,S}
9     O u0 p2 c0 {13,D}
10    C u0 p0 c0 {1,S} {2,S} {11,S} {12,S}
11    C u0 p0 c0 {3,S} {4,S} {10,S} {13,S}
12    C u0 p0 c0 {5,S} {6,S} {7,S} {10,S}
13 *2 C u0 p0 c0 {8,S} {9,D} {11,S}

C4HF7O2
1     F u0 p3 c0 {10,S}
2     F u0 p3 c0 {10,S}
3     F u0 p3 c0 {11,S}
4     F u0 p3 c0 {11,S}
5     F u0 p3 c0 {12,S}
6     F u0 p3 c0 {12,S}
7     F u0 p3 c0 {12,S}
8  *4 O u0 p2 c0 {13,S} {14,S}
9     O u0 p2 c0 {13,D}
10    C u0 p0 c0 {1,S} {2,S} {11,S} {12,S}
11    C u0 p0 c0 {3,S} {4,S} {10,S} {13,S}
12    C u0 p0 c0 {5,S} {6,S} {7,S} {10,S}
13 *2 C u0 p0 c0 {8,S} {9,D} {11,S}
14    H u0 p0 c0 {8,S}

