C2F4
1 F u0 p3 c0 {5,S}
2 F u0 p3 c0 {5,S}
3 F u0 p3 c0 {5,S}
4 F u0 p3 c0 {6,S}
5 C u0 p0 c0 {1,S} {2,S} {3,S} {6,S}
6 C u0 p1 c0 {4,S} {5,S}

CF
multiplicity 2
1 *1 F u0 p3 c0 {2,S}
2 *2 C u1 p1 c0 {1,S}

CF3
multiplicity 2
1    F u0 p3 c0 {4,S}
2    F u0 p3 c0 {4,S}
3    F u0 p3 c0 {4,S}
4 *3 C u1 p0 c0 {1,S} {2,S} {3,S}

C3F6
1 F u0 p3 c0 {7,S}
2 F u0 p3 c0 {7,S}
3 F u0 p3 c0 {8,S}
4 F u0 p3 c0 {8,S}
5 F u0 p3 c0 {8,S}
6 F u0 p3 c0 {9,S}
7 C u0 p0 c0 {1,S} {2,S} {8,S} {9,S}
8 C u0 p0 c0 {3,S} {4,S} {5,S} {7,S}
9 C u0 p1 c0 {6,S} {7,S}

C2F5
multiplicity 2
1    F u0 p3 c0 {6,S}
2    F u0 p3 c0 {6,S}
3    F u0 p3 c0 {6,S}
4    F u0 p3 c0 {7,S}
5    F u0 p3 c0 {7,S}
6    C u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
7 *3 C u1 p0 c0 {4,S} {5,S} {6,S}

