C3F4O2
1 F u0 p3 c0 {7,S}
2 F u0 p3 c0 {8,S}
3 F u0 p3 c0 {8,S}
4 F u0 p3 c0 {8,S}
5 O u0 p2 c0 {7,S} {9,S}
6 O u0 p2 c0 {9,D}
7 C u0 p0 c0 {1,S} {5,S} {8,S} {9,S}
8 C u0 p0 c0 {2,S} {3,S} {4,S} {7,S}
9 C u0 p0 c0 {5,S} {6,D} {7,S}

C2F4
1    F u0 p3 c0 {5,S}
2 *7 F u0 p3 c0 {5,S}
3    F u0 p3 c0 {6,S}
4    F u0 p3 c0 {6,S}
5 *1 C u0 p0 c0 {1,S} {2,S} {6,D}
6 *6 C u0 p0 c0 {3,S} {4,S} {5,D}

CO2
1 *4 O u0 p2 c0 {3,D}
2 *3 O u0 p2 c0 {3,D}
3 *2 C u0 p0 c0 {1,D} {2,D}

C4F6O2
1  F u0 p3 c0 {9,S}
2  F u0 p3 c0 {10,S}
3  F u0 p3 c0 {10,S}
4  F u0 p3 c0 {11,S}
5  F u0 p3 c0 {11,S}
6  F u0 p3 c0 {11,S}
7  O u0 p2 c0 {9,S} {12,S}
8  O u0 p2 c0 {12,D}
9  C u0 p0 c0 {1,S} {7,S} {10,S} {12,S}
10 C u0 p0 c0 {2,S} {3,S} {9,S} {11,S}
11 C u0 p0 c0 {4,S} {5,S} {6,S} {10,S}
12 C u0 p0 c0 {7,S} {8,D} {9,S}

C3F6
1    F u0 p3 c0 {7,S}
2    F u0 p3 c0 {7,S}
3    F u0 p3 c0 {7,S}
4    F u0 p3 c0 {8,S}
5    F u0 p3 c0 {9,S}
6 *7 F u0 p3 c0 {9,S}
7    C u0 p0 c0 {1,S} {2,S} {3,S} {8,S}
8 *6 C u0 p0 c0 {4,S} {7,S} {9,D}
9 *1 C u0 p0 c0 {5,S} {6,S} {8,D}

