CF3O2
multiplicity 2
1 *4 F u0 p3 c0 {6,S}
2    F u0 p3 c0 {6,S}
3    F u0 p3 c0 {6,S}
4 *2 O u0 p2 c0 {5,S} {6,S}
5 *1 O u1 p2 c0 {4,S}
6 *3 C u0 p0 c0 {1,S} {2,S} {3,S} {4,S}

FO
multiplicity 2
1 *4 F u0 p3 c0 {2,S}
2 *1 O u1 p2 c0 {1,S}

CF2O
1    F u0 p3 c0 {4,S}
2    F u0 p3 c0 {4,S}
3 *2 O u0 p2 c0 {4,D}
4 *3 C u0 p0 c0 {1,S} {2,S} {3,D}

C2F5O2
multiplicity 2
1 *4 F u0 p3 c0 {8,S}
2    F u0 p3 c0 {8,S}
3    F u0 p3 c0 {9,S}
4    F u0 p3 c0 {9,S}
5    F u0 p3 c0 {9,S}
6 *2 O u0 p2 c0 {7,S} {8,S}
7 *1 O u1 p2 c0 {6,S}
8 *3 C u0 p0 c0 {1,S} {2,S} {6,S} {9,S}
9    C u0 p0 c0 {3,S} {4,S} {5,S} {8,S}

C2F4O
1    F u0 p3 c0 {6,S}
2    F u0 p3 c0 {6,S}
3    F u0 p3 c0 {6,S}
4    F u0 p3 c0 {7,S}
5 *2 O u0 p2 c0 {7,D}
6    C u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
7 *3 C u0 p0 c0 {4,S} {5,D} {6,S}

C3F7O2
multiplicity 2
1     F u0 p3 c0 {10,S}
2     F u0 p3 c0 {10,S}
3  *4 F u0 p3 c0 {11,S}
4     F u0 p3 c0 {11,S}
5     F u0 p3 c0 {12,S}
6     F u0 p3 c0 {12,S}
7     F u0 p3 c0 {12,S}
8  *2 O u0 p2 c0 {9,S} {11,S}
9  *1 O u1 p2 c0 {8,S}
10    C u0 p0 c0 {1,S} {2,S} {11,S} {12,S}
11 *3 C u0 p0 c0 {3,S} {4,S} {8,S} {10,S}
12    C u0 p0 c0 {5,S} {6,S} {7,S} {10,S}

C3F6O
1     F u0 p3 c0 {8,S}
2     F u0 p3 c0 {8,S}
3     F u0 p3 c0 {9,S}
4     F u0 p3 c0 {9,S}
5     F u0 p3 c0 {9,S}
6     F u0 p3 c0 {10,S}
7  *2 O u0 p2 c0 {10,D}
8     C u0 p0 c0 {1,S} {2,S} {9,S} {10,S}
9     C u0 p0 c0 {3,S} {4,S} {5,S} {8,S}
10 *3 C u0 p0 c0 {6,S} {7,D} {8,S}

