C4F8O
1  *5 F u0 p3 c0 {10,S}
2  *6 F u0 p3 c0 {10,S}
3     F u0 p3 c0 {11,S}
4     F u0 p3 c0 {11,S}
5     F u0 p3 c0 {11,S}
6     F u0 p3 c0 {12,S}
7     F u0 p3 c0 {12,S}
8     F u0 p3 c0 {12,S}
9  *1 O u0 p2 c0 {10,S} {13,S}
10 *4 C u0 p0 c0 {1,S} {2,S} {9,S} {11,S}
11    C u0 p0 c0 {3,S} {4,S} {5,S} {10,S}
12 *3 C u0 p0 c0 {6,S} {7,S} {8,S} {13,S}
13 *2 C u0 p1 c0 {9,S} {12,S}

C4F8O-2
1     F u0 p3 c0 {10,S}
2     F u0 p3 c0 {10,S}
3     F u0 p3 c0 {10,S}
4     F u0 p3 c0 {11,S}
5     F u0 p3 c0 {11,S}
6     F u0 p3 c0 {11,S}
7  *5 F u0 p3 c0 {13,S}
8  *6 F u0 p3 c0 {13,S}
9  *1 O u0 p1 c+1 {12,S} {13,D}
10    C u0 p0 c0 {1,S} {2,S} {3,S} {12,S}
11 *3 C u0 p0 c0 {4,S} {5,S} {6,S} {12,S}
12 *4 C u0 p1 c-1 {9,S} {10,S} {11,S}
13 *2 C u0 p0 c0 {7,S} {8,S} {9,D}

C5F10O
1     F u0 p3 c0 {12,S}
2     F u0 p3 c0 {12,S}
3  *5 F u0 p3 c0 {13,S}
4  *6 F u0 p3 c0 {13,S}
5     F u0 p3 c0 {14,S}
6     F u0 p3 c0 {14,S}
7     F u0 p3 c0 {14,S}
8     F u0 p3 c0 {15,S}
9     F u0 p3 c0 {15,S}
10    F u0 p3 c0 {15,S}
11 *1 O u0 p2 c0 {13,S} {16,S}
12    C u0 p0 c0 {1,S} {2,S} {13,S} {14,S}
13 *4 C u0 p0 c0 {3,S} {4,S} {11,S} {12,S}
14    C u0 p0 c0 {5,S} {6,S} {7,S} {12,S}
15 *3 C u0 p0 c0 {8,S} {9,S} {10,S} {16,S}
16 *2 C u0 p1 c0 {11,S} {15,S}

C5F10O-2
1     F u0 p3 c0 {12,S}
2     F u0 p3 c0 {12,S}
3     F u0 p3 c0 {13,S}
4     F u0 p3 c0 {13,S}
5     F u0 p3 c0 {13,S}
6     F u0 p3 c0 {14,S}
7     F u0 p3 c0 {14,S}
8     F u0 p3 c0 {14,S}
9  *5 F u0 p3 c0 {16,S}
10 *6 F u0 p3 c0 {16,S}
11 *1 O u0 p1 c+1 {15,S} {16,D}
12    C u0 p0 c0 {1,S} {2,S} {13,S} {15,S}
13    C u0 p0 c0 {3,S} {4,S} {5,S} {12,S}
14 *3 C u0 p0 c0 {6,S} {7,S} {8,S} {15,S}
15 *4 C u0 p1 c-1 {11,S} {12,S} {14,S}
16 *2 C u0 p0 c0 {9,S} {10,S} {11,D}

