X
1 X u0 p0 c0

N2
1 N u0 p1 c0 {2,T}
2 N u0 p1 c0 {1,T}

N_X
1 N u0 p1 c0 {2,T}
2 X u0 p0 c0 {1,T}

NH3
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}

NH3_X
1 N  u0 p1 c0 {3,S} {4,S} {5,S}
2 X  u0 p0 c0
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}
5 H  u0 p0 c0 {1,S}

NO_X
1 O u0 p2 c0 {2,D}
2 N u0 p1 c0 {1,D} {3,S}
3 X u0 p0 c0 {2,S}

O_X
1 O u0 p2 c0 {2,D}
2 X u0 p0 c0 {1,D}

NH4NO3
1 N u0 p0 c+1 {2,S} {3,S} {4,S} {5,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 O u0 p3 c-1 {7,S}
7 N u0 p0 c+1 {6,S} {8,S} {9,D}
8 O u0 p3 c-1 {7,S}
9 O u0 p2 c0 {7,D}


N2O_X
1 O u0 p2 c0 {2,D}
2 N u0 p0 c+1 {1,D} {3,D}
3 N u0 p2 c-1 {2,D}
4 X u0 p0 c0

H2O_X
1 O u0 p2 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 X u0 p0 c0

H2O
1 O u0 p2 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}

