C2H6
1 *3 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *2 C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}

CO
1 *4 O u0 p1 c+1 {2,T}
2 *1 C u0 p1 c-1 {1,T}

C3H6O
1  *4 O u0 p2 c0 {4,D}
2  *3 C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
3  *2 C u0 p0 c0 {4,S} {8,S} {9,S} {10,S}
4  *1 C u0 p0 c0 {1,D} {2,S} {3,S}
5     H u0 p0 c0 {2,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}

H2
1 *2 H u0 p0 c0 {2,S}
2 *3 H u0 p0 c0 {1,S}

CH2O
1 *4 O u0 p2 c0 {2,D}
2 *1 C u0 p0 c0 {1,D} {3,S} {4,S}
3 *2 H u0 p0 c0 {2,S}
4 *3 H u0 p0 c0 {2,S}

CH4
1 *2 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4 *3 H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}

C2H4O
1 *4 O u0 p2 c0 {3,D}
2 *2 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 *1 C u0 p0 c0 {1,D} {2,S} {7,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7 *3 H u0 p0 c0 {3,S}

C2H6-2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *2 C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7 *3 H u0 p0 c0 {2,S}
8    H u0 p0 c0 {2,S}

C3H6O-2
1  *4 O u0 p2 c0 {4,D}
2  *2 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3     C u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
4  *1 C u0 p0 c0 {1,D} {2,S} {10,S}
5     H u0 p0 c0 {2,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10 *3 H u0 p0 c0 {4,S}

C3H8
1  *2 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4     H u0 p0 c0 {1,S}
5  *3 H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}

C4H8O
1  *4 O u0 p2 c0 {5,D}
2  *2 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3     C u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
4     C u0 p0 c0 {2,S} {10,S} {11,S} {12,S}
5  *1 C u0 p0 c0 {1,D} {2,S} {13,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}
13 *3 H u0 p0 c0 {5,S}

C4H10
1  *2 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2     C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3     C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4     C u0 p0 c0 {1,S} {12,S} {13,S} {14,S}
5  *3 H u0 p0 c0 {1,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {2,S}
8     H u0 p0 c0 {2,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {3,S}
11    H u0 p0 c0 {3,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {4,S}
14    H u0 p0 c0 {4,S}

C5H10O
1  *4 O u0 p2 c0 {6,D}
2  *2 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3     C u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
4     C u0 p0 c0 {2,S} {10,S} {11,S} {12,S}
5     C u0 p0 c0 {2,S} {13,S} {14,S} {15,S}
6  *1 C u0 p0 c0 {1,D} {2,S} {16,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}
13    H u0 p0 c0 {5,S}
14    H u0 p0 c0 {5,S}
15    H u0 p0 c0 {5,S}
16 *3 H u0 p0 c0 {6,S}

CH4O
1 *2 O u0 p2 c0 {2,S} {6,S}
2    C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6 *3 H u0 p0 c0 {1,S}

C2H4O2
1 *2 O u0 p2 c0 {3,S} {4,S}
2 *4 O u0 p2 c0 {4,D}
3    C u0 p0 c0 {1,S} {5,S} {6,S} {7,S}
4 *1 C u0 p0 c0 {1,S} {2,D} {8,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {3,S}
8 *3 H u0 p0 c0 {4,S}

CF4
1 *3 F u0 p3 c0 {5,S}
2    F u0 p3 c0 {5,S}
3    F u0 p3 c0 {5,S}
4    F u0 p3 c0 {5,S}
5 *2 C u0 p0 c0 {1,S} {2,S} {3,S} {4,S}

C2F4O
1    F u0 p3 c0 {6,S}
2    F u0 p3 c0 {6,S}
3    F u0 p3 c0 {6,S}
4 *3 F u0 p3 c0 {7,S}
5 *4 O u0 p2 c0 {7,D}
6 *2 C u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
7 *1 C u0 p0 c0 {4,S} {5,D} {6,S}

CH3Cl
1 *3 Cl u0 p3 c0 {2,S}
2 *2 C  u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    H  u0 p0 c0 {2,S}
4    H  u0 p0 c0 {2,S}
5    H  u0 p0 c0 {2,S}

C2H3ClO
1 *3 Cl u0 p3 c0 {4,S}
2 *4 O  u0 p2 c0 {4,D}
3 *2 C  u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4 *1 C  u0 p0 c0 {1,S} {2,D} {3,S}
5    H  u0 p0 c0 {3,S}
6    H  u0 p0 c0 {3,S}
7    H  u0 p0 c0 {3,S}

ClH
1 *3 Cl u0 p3 c0 {2,S}
2 *2 H  u0 p0 c0 {1,S}

CHClO
1 *3 Cl u0 p3 c0 {3,S}
2 *4 O  u0 p2 c0 {3,D}
3 *1 C  u0 p0 c0 {1,S} {2,D} {4,S}
4 *2 H  u0 p0 c0 {3,S}

BrH
1 *3 Br u0 p3 c0 {2,S}
2 *2 H  u0 p0 c0 {1,S}

CHBrO
1 *3 Br u0 p3 c0 {3,S}
2 *4 O  u0 p2 c0 {3,D}
3 *1 C  u0 p0 c0 {1,S} {2,D} {4,S}
4 *2 H  u0 p0 c0 {3,S}

CHF3
1    F u0 p3 c0 {4,S}
2    F u0 p3 c0 {4,S}
3    F u0 p3 c0 {4,S}
4 *2 C u0 p0 c0 {1,S} {2,S} {3,S} {5,S}
5 *3 H u0 p0 c0 {4,S}

C2HF3O
1    F u0 p3 c0 {5,S}
2    F u0 p3 c0 {5,S}
3    F u0 p3 c0 {5,S}
4 *4 O u0 p2 c0 {6,D}
5 *2 C u0 p0 c0 {1,S} {2,S} {3,S} {6,S}
6 *1 C u0 p0 c0 {4,D} {5,S} {7,S}
7 *3 H u0 p0 c0 {6,S}

FH
1 *3 F u0 p3 c0 {2,S}
2 *2 H u0 p0 c0 {1,S}

CHFO
1 *3 F u0 p3 c0 {3,S}
2 *4 O u0 p2 c0 {3,D}
3 *1 C u0 p0 c0 {1,S} {2,D} {4,S}
4 *2 H u0 p0 c0 {3,S}

CH3Br
1 *3 Br u0 p3 c0 {2,S}
2 *2 C  u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    H  u0 p0 c0 {2,S}
4    H  u0 p0 c0 {2,S}
5    H  u0 p0 c0 {2,S}

C2H3BrO
1 *3 Br u0 p3 c0 {4,S}
2 *4 O  u0 p2 c0 {4,D}
3 *2 C  u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4 *1 C  u0 p0 c0 {1,S} {2,D} {3,S}
5    H  u0 p0 c0 {3,S}
6    H  u0 p0 c0 {3,S}
7    H  u0 p0 c0 {3,S}

CH3F
1 *3 F u0 p3 c0 {2,S}
2 *2 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}

C2H3FO
1 *3 F u0 p3 c0 {4,S}
2 *4 O u0 p2 c0 {4,D}
3 *2 C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4 *1 C u0 p0 c0 {1,S} {2,D} {3,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {3,S}

C2HF3O2
1    F u0 p3 c0 {6,S}
2    F u0 p3 c0 {6,S}
3    F u0 p3 c0 {6,S}
4 *2 O u0 p2 c0 {7,S} {8,S}
5 *4 O u0 p2 c0 {7,D}
6 *3 C u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
7 *1 C u0 p0 c0 {4,S} {5,D} {6,S}
8    H u0 p0 c0 {4,S}

CHF3O
1    F u0 p3 c0 {5,S}
2    F u0 p3 c0 {5,S}
3    F u0 p3 c0 {5,S}
4 *2 O u0 p2 c0 {5,S} {6,S}
5 *3 C u0 p0 c0 {1,S} {2,S} {3,S} {4,S}
6    H u0 p0 c0 {4,S}

C3F6O
1     F u0 p3 c0 {8,S}
2     F u0 p3 c0 {8,S}
3     F u0 p3 c0 {9,S}
4     F u0 p3 c0 {9,S}
5     F u0 p3 c0 {9,S}
6  *3 F u0 p3 c0 {10,S}
7  *4 O u0 p2 c0 {10,D}
8  *2 C u0 p0 c0 {1,S} {2,S} {9,S} {10,S}
9     C u0 p0 c0 {3,S} {4,S} {5,S} {8,S}
10 *1 C u0 p0 c0 {6,S} {7,D} {8,S}

C2F6
1 *3 F u0 p3 c0 {7,S}
2    F u0 p3 c0 {7,S}
3    F u0 p3 c0 {8,S}
4    F u0 p3 c0 {8,S}
5    F u0 p3 c0 {8,S}
6    F u0 p3 c0 {7,S}
7 *2 C u0 p0 c0 {1,S} {2,S} {6,S} {8,S}
8    C u0 p0 c0 {3,S} {4,S} {5,S} {7,S}

C3F4O2
1    F u0 p3 c0 {7,S}
2    F u0 p3 c0 {7,S}
3 *3 F u0 p3 c0 {8,S}
4    F u0 p3 c0 {9,S}
5 *4 O u0 p2 c0 {8,D}
6    O u0 p2 c0 {9,D}
7 *2 C u0 p0 c0 {1,S} {2,S} {8,S} {9,S}
8 *1 C u0 p0 c0 {3,S} {5,D} {7,S}
9    C u0 p0 c0 {4,S} {6,D} {7,S}

C2F4O-2
1 *3 F u0 p3 c0 {6,S}
2    F u0 p3 c0 {6,S}
3    F u0 p3 c0 {6,S}
4    F u0 p3 c0 {7,S}
5    O u0 p2 c0 {7,D}
6 *2 C u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
7    C u0 p0 c0 {4,S} {5,D} {6,S}

C3HF5O2
1     F u0 p3 c0 {8,S}
2     F u0 p3 c0 {8,S}
3     F u0 p3 c0 {9,S}
4     F u0 p3 c0 {9,S}
5     F u0 p3 c0 {9,S}
6  *2 O u0 p2 c0 {10,S} {11,S}
7  *4 O u0 p2 c0 {10,D}
8  *3 C u0 p0 c0 {1,S} {2,S} {9,S} {10,S}
9     C u0 p0 c0 {3,S} {4,S} {5,S} {8,S}
10 *1 C u0 p0 c0 {6,S} {7,D} {8,S}
11    H u0 p0 c0 {6,S}

C2HF5O
1    F u0 p3 c0 {7,S}
2    F u0 p3 c0 {7,S}
3    F u0 p3 c0 {8,S}
4    F u0 p3 c0 {8,S}
5    F u0 p3 c0 {8,S}
6 *2 O u0 p2 c0 {7,S} {9,S}
7 *3 C u0 p0 c0 {1,S} {2,S} {6,S} {8,S}
8    C u0 p0 c0 {3,S} {4,S} {5,S} {7,S}
9    H u0 p0 c0 {6,S}

C4F8O
1     F u0 p3 c0 {10,S}
2     F u0 p3 c0 {10,S}
3     F u0 p3 c0 {11,S}
4     F u0 p3 c0 {11,S}
5     F u0 p3 c0 {12,S}
6     F u0 p3 c0 {12,S}
7     F u0 p3 c0 {12,S}
8  *3 F u0 p3 c0 {13,S}
9  *4 O u0 p2 c0 {13,D}
10    C u0 p0 c0 {1,S} {2,S} {11,S} {12,S}
11 *2 C u0 p0 c0 {3,S} {4,S} {10,S} {13,S}
12    C u0 p0 c0 {5,S} {6,S} {7,S} {10,S}
13 *1 C u0 p0 c0 {8,S} {9,D} {11,S}

C3F8
1     F u0 p3 c0 {9,S}
2     F u0 p3 c0 {9,S}
3  *3 F u0 p3 c0 {10,S}
4     F u0 p3 c0 {10,S}
5     F u0 p3 c0 {11,S}
6     F u0 p3 c0 {11,S}
7     F u0 p3 c0 {11,S}
8     F u0 p3 c0 {10,S}
9     C u0 p0 c0 {1,S} {2,S} {10,S} {11,S}
10 *2 C u0 p0 c0 {3,S} {4,S} {8,S} {9,S}
11    C u0 p0 c0 {5,S} {6,S} {7,S} {9,S}

C4F6O2
1     F u0 p3 c0 {9,S}
2     F u0 p3 c0 {9,S}
3     F u0 p3 c0 {10,S}
4     F u0 p3 c0 {10,S}
5  *3 F u0 p3 c0 {11,S}
6     F u0 p3 c0 {12,S}
7  *4 O u0 p2 c0 {11,D}
8     O u0 p2 c0 {12,D}
9     C u0 p0 c0 {1,S} {2,S} {10,S} {12,S}
10 *2 C u0 p0 c0 {3,S} {4,S} {9,S} {11,S}
11 *1 C u0 p0 c0 {5,S} {7,D} {10,S}
12    C u0 p0 c0 {6,S} {8,D} {9,S}

C3F6O-2
1     F u0 p3 c0 {8,S}
2     F u0 p3 c0 {8,S}
3  *3 F u0 p3 c0 {9,S}
4     F u0 p3 c0 {9,S}
5     F u0 p3 c0 {9,S}
6     F u0 p3 c0 {10,S}
7     O u0 p2 c0 {10,D}
8     C u0 p0 c0 {1,S} {2,S} {9,S} {10,S}
9  *2 C u0 p0 c0 {3,S} {4,S} {5,S} {8,S}
10    C u0 p0 c0 {6,S} {7,D} {8,S}

C4HF7O2
1     F u0 p3 c0 {10,S}
2     F u0 p3 c0 {10,S}
3     F u0 p3 c0 {11,S}
4     F u0 p3 c0 {11,S}
5     F u0 p3 c0 {12,S}
6     F u0 p3 c0 {12,S}
7     F u0 p3 c0 {12,S}
8  *2 O u0 p2 c0 {13,S} {14,S}
9  *4 O u0 p2 c0 {13,D}
10    C u0 p0 c0 {1,S} {2,S} {11,S} {12,S}
11 *3 C u0 p0 c0 {3,S} {4,S} {10,S} {13,S}
12    C u0 p0 c0 {5,S} {6,S} {7,S} {10,S}
13 *1 C u0 p0 c0 {8,S} {9,D} {11,S}
14    H u0 p0 c0 {8,S}

C3HF7O
1     F u0 p3 c0 {9,S}
2     F u0 p3 c0 {9,S}
3     F u0 p3 c0 {10,S}
4     F u0 p3 c0 {10,S}
5     F u0 p3 c0 {11,S}
6     F u0 p3 c0 {11,S}
7     F u0 p3 c0 {11,S}
8  *2 O u0 p2 c0 {10,S} {12,S}
9     C u0 p0 c0 {1,S} {2,S} {10,S} {11,S}
10 *3 C u0 p0 c0 {3,S} {4,S} {8,S} {9,S}
11    C u0 p0 c0 {5,S} {6,S} {7,S} {9,S}
12    H u0 p0 c0 {8,S}

C4F8O2
1     F u0 p3 c0 {11,S}
2     F u0 p3 c0 {11,S}
3     F u0 p3 c0 {12,S}
4     F u0 p3 c0 {12,S}
5     F u0 p3 c0 {12,S}
6     F u0 p3 c0 {13,S}
7     F u0 p3 c0 {13,S}
8     F u0 p3 c0 {13,S}
9  *2 O u0 p2 c0 {11,S} {14,S}
10 *4 O u0 p2 c0 {14,D}
11    C u0 p0 c0 {1,S} {2,S} {9,S} {12,S}
12    C u0 p0 c0 {3,S} {4,S} {5,S} {11,S}
13 *3 C u0 p0 c0 {6,S} {7,S} {8,S} {14,S}
14 *1 C u0 p0 c0 {9,S} {10,D} {13,S}

C3F8O
1     F u0 p3 c0 {10,S}
2     F u0 p3 c0 {10,S}
3     F u0 p3 c0 {11,S}
4     F u0 p3 c0 {11,S}
5     F u0 p3 c0 {11,S}
6     F u0 p3 c0 {12,S}
7     F u0 p3 c0 {12,S}
8     F u0 p3 c0 {12,S}
9  *2 O u0 p2 c0 {10,S} {12,S}
10    C u0 p0 c0 {1,S} {2,S} {9,S} {11,S}
11    C u0 p0 c0 {3,S} {4,S} {5,S} {10,S}
12 *3 C u0 p0 c0 {6,S} {7,S} {8,S} {9,S}

C5F10O2
1     F u0 p3 c0 {13,S}
2     F u0 p3 c0 {13,S}
3     F u0 p3 c0 {14,S}
4     F u0 p3 c0 {14,S}
5     F u0 p3 c0 {15,S}
6     F u0 p3 c0 {15,S}
7     F u0 p3 c0 {15,S}
8     F u0 p3 c0 {16,S}
9     F u0 p3 c0 {16,S}
10    F u0 p3 c0 {16,S}
11 *2 O u0 p2 c0 {14,S} {17,S}
12 *4 O u0 p2 c0 {17,D}
13    C u0 p0 c0 {1,S} {2,S} {14,S} {15,S}
14    C u0 p0 c0 {3,S} {4,S} {11,S} {13,S}
15    C u0 p0 c0 {5,S} {6,S} {7,S} {13,S}
16 *3 C u0 p0 c0 {8,S} {9,S} {10,S} {17,S}
17 *1 C u0 p0 c0 {11,S} {12,D} {16,S}

C4F10O
1     F u0 p3 c0 {12,S}
2     F u0 p3 c0 {12,S}
3     F u0 p3 c0 {13,S}
4     F u0 p3 c0 {13,S}
5     F u0 p3 c0 {14,S}
6     F u0 p3 c0 {14,S}
7     F u0 p3 c0 {14,S}
8     F u0 p3 c0 {15,S}
9     F u0 p3 c0 {15,S}
10    F u0 p3 c0 {15,S}
11 *2 O u0 p2 c0 {13,S} {15,S}
12    C u0 p0 c0 {1,S} {2,S} {13,S} {14,S}
13    C u0 p0 c0 {3,S} {4,S} {11,S} {12,S}
14    C u0 p0 c0 {5,S} {6,S} {7,S} {12,S}
15 *3 C u0 p0 c0 {8,S} {9,S} {10,S} {11,S}

C3H4O2
1 *4 O u0 p2 c0 {4,D}
2    O u0 p2 c0 {5,D}
3 *2 C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4 *1 C u0 p0 c0 {1,D} {3,S} {8,S}
5    C u0 p0 c0 {2,D} {3,S} {9,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {3,S}
8 *3 H u0 p0 c0 {4,S}
9    H u0 p0 c0 {5,S}

C2H4O-2
1    O u0 p2 c0 {3,D}
2 *2 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3    C u0 p0 c0 {1,D} {2,S} {7,S}
4 *3 H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {3,S}

C4H6O2
1  *4 O u0 p2 c0 {5,D}
2     O u0 p2 c0 {6,D}
3     C u0 p0 c0 {4,S} {6,S} {7,S} {8,S}
4  *2 C u0 p0 c0 {3,S} {5,S} {9,S} {10,S}
5  *1 C u0 p0 c0 {1,D} {4,S} {11,S}
6     C u0 p0 c0 {2,D} {3,S} {12,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}
11 *3 H u0 p0 c0 {5,S}
12    H u0 p0 c0 {6,S}

C3H6O-3
1     O u0 p2 c0 {4,D}
2     C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3  *2 C u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
4     C u0 p0 c0 {1,D} {2,S} {10,S}
5     H u0 p0 c0 {2,S}
6     H u0 p0 c0 {2,S}
7  *3 H u0 p0 c0 {3,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}

C2H4O2-2
1 *2 O u0 p2 c0 {4,S} {8,S}
2 *4 O u0 p2 c0 {4,D}
3 *3 C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4 *1 C u0 p0 c0 {1,S} {2,D} {3,S}
5    H u0 p0 c0 {3,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {3,S}
8    H u0 p0 c0 {1,S}

CH4O-2
1 *2 O u0 p2 c0 {2,S} {6,S}
2 *3 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {1,S}

C3H6O2
1  *2 O u0 p2 c0 {5,S} {11,S}
2  *4 O u0 p2 c0 {5,D}
3  *3 C u0 p0 c0 {4,S} {5,S} {6,S} {7,S}
4     C u0 p0 c0 {3,S} {8,S} {9,S} {10,S}
5  *1 C u0 p0 c0 {1,S} {2,D} {3,S}
6     H u0 p0 c0 {3,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {4,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {1,S}

C2H6O
1 *2 O u0 p2 c0 {2,S} {9,S}
2 *3 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    C u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {3,S}
7    H u0 p0 c0 {3,S}
8    H u0 p0 c0 {3,S}
9    H u0 p0 c0 {1,S}

C4H8O2
1  *2 O u0 p2 c0 {6,S} {14,S}
2  *4 O u0 p2 c0 {6,D}
3     C u0 p0 c0 {4,S} {5,S} {7,S} {8,S}
4  *3 C u0 p0 c0 {3,S} {6,S} {9,S} {10,S}
5     C u0 p0 c0 {3,S} {11,S} {12,S} {13,S}
6  *1 C u0 p0 c0 {1,S} {2,D} {4,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {5,S}
12    H u0 p0 c0 {5,S}
13    H u0 p0 c0 {5,S}
14    H u0 p0 c0 {1,S}

C3H8O
1  *2 O u0 p2 c0 {3,S} {12,S}
2     C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3  *3 C u0 p0 c0 {1,S} {2,S} {7,S} {8,S}
4     C u0 p0 c0 {2,S} {9,S} {10,S} {11,S}
5     H u0 p0 c0 {2,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {1,S}

C4H8O2-2
1  *2 O u0 p2 c0 {3,S} {6,S}
2  *4 O u0 p2 c0 {6,D}
3     C u0 p0 c0 {1,S} {4,S} {7,S} {8,S}
4     C u0 p0 c0 {3,S} {9,S} {10,S} {11,S}
5  *3 C u0 p0 c0 {6,S} {12,S} {13,S} {14,S}
6  *1 C u0 p0 c0 {1,S} {2,D} {5,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {4,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {5,S}
13    H u0 p0 c0 {5,S}
14    H u0 p0 c0 {5,S}

C3H8O-2
1  *2 O u0 p2 c0 {2,S} {4,S}
2     C u0 p0 c0 {1,S} {3,S} {5,S} {6,S}
3     C u0 p0 c0 {2,S} {7,S} {8,S} {9,S}
4  *3 C u0 p0 c0 {1,S} {10,S} {11,S} {12,S}
5     H u0 p0 c0 {2,S}
6     H u0 p0 c0 {2,S}
7     H u0 p0 c0 {3,S}
8     H u0 p0 c0 {3,S}
9     H u0 p0 c0 {3,S}
10    H u0 p0 c0 {4,S}
11    H u0 p0 c0 {4,S}
12    H u0 p0 c0 {4,S}

