OH_2*
1 *2 O u0 p2 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3 *1 X u0 p0 c0 {1,S}

OH_4*
1 *4 O u0 p2 c0 {2,S} {3,S}
2 *3 H u0 p0 c0 {1,S}
3 *5 X u0 p0 c0 {1,S}

H2O*
1 *2 O u0 p2 c0 {2,S} {3,S}
2 *3 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4 *1 X u0 p0 c0

O*
1 *4 O u0 p2 c0 {2,D}
2 *5 X u0 p0 c0 {1,D}

HCO*
1    O u0 p2 c0 {2,D}
2 *4 C u0 p0 c0 {1,D} {3,S} {4,S}
3 *3 H u0 p0 c0 {2,S}
4 *5 X u0 p0 c0 {2,S}

CO*
1    O u0 p2 c0 {2,D}
2 *4 C u0 p0 c0 {1,D} {3,D}
3 *5 X u0 p0 c0 {2,D}

HCOO_1*
1 *2 O u0 p2 c0 {3,S} {5,S}
2    O u0 p2 c0 {3,D}
3    C u0 p0 c0 {1,S} {2,D} {4,S}
4    H u0 p0 c0 {3,S}
5 *1 X u0 p0 c0 {1,S}

HCOOH*
1 *2 O u0 p2 c0 {3,S} {5,S}
2    O u0 p2 c0 {3,D}
3    C u0 p0 c0 {1,S} {2,D} {4,S}
4    H u0 p0 c0 {3,S}
5 *3 H u0 p0 c0 {1,S}
6 *1 X u0 p0 c0

CH3O*
1 *2 O u0 p2 c0 {2,S} {6,S}
2    C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6 *1 X u0 p0 c0 {1,S}

CH3OH*
1 *2 O u0 p2 c0 {2,S} {6,S}
2    C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3    H u0 p0 c0 {2,S}
4    H u0 p0 c0 {2,S}
5    H u0 p0 c0 {2,S}
6 *3 H u0 p0 c0 {1,S}
7 *1 X u0 p0 c0

HCOOCH3*
1    O u0 p2 c0 {2,D}
2 *3 C u0 p0 c0 {1,D} {3,S} {5,S}
3 *2 O u0 p2 c0 {2,S} {4,S}
4    C u0 p0 c0 {3,S} {6,S} {7,S} {8,S}
5    H u0 p0 c0 {2,S}
6    H u0 p0 c0 {4,S}
7    H u0 p0 c0 {4,S}
8    H u0 p0 c0 {4,S}
9 *1 X u0 p0 c0

HCOO_5*
1 *4 O u0 p2 c0 {3,S} {5,S}
2    O u0 p2 c0 {3,D}
3 *3 C u0 p0 c0 {1,S} {2,D} {4,S}
4    H u0 p0 c0 {3,S}
5 *5 X u0 p0 c0 {1,S}

NH3_Pt
metal Pt facet 533
1 *2 N u0 p1 c0 {2,S} {3,S} {4,S}
2 *3 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5 *1 X u0 p0 c0

O_Pt
metal Pt facet 533
1 *4 O u0 p2 c0 {2,D}
2 *5 X u0 p0 c0 {1,D}

NH2_Pt
metal Pt facet 533
1 *2 N u0 p1 c0 {2,S} {3,S} {4,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4 *1 X u0 p0 c0 {1,S}

HO_Pt
metal Pt facet 533
1 *4 O u0 p2 c0 {2,S} {3,S}
2 *3 H u0 p0 c0 {1,S}
3 *5 X u0 p0 c0 {1,S}

HOr_Pt
metal Pt facet 533
1 *4 O u0 p2 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3 *5 X u0 p0 c0 {1,S}

H2O_Pt
metal Pt facet 533
1 *4 O u0 p2 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4 *5 X u0 p0 c0

NH_Pt
metal Pt facet 533
1 *4 N u0 p1 c0 {2,S} {3,D}
2    H u0 p0 c0 {1,S}
3 *5 X u0 p0 c0 {1,D}

NHp_Pt
metal Pt facet 533
1 *4 N u0 p1 c0 {2,S} {3,D}
2 *3 H u0 p0 c0 {1,S}
3 *5 X u0 p0 c0 {1,D}

H2Or_Pt
metal Pt facet 533
1 *2 O u0 p2 c0 {2,S} {3,S}
2 *3 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4 *1 X u0 p0 c0

NH2p_Pt
metal Pt facet 533
1 *4 N u0 p1 c0 {2,S} {3,S} {4,S}
2 *3 H u0 p0 c0 {1,S}
3    H u0 p0 c0 {1,S}
4 *5 X u0 p0 c0 {1,S}

HOp_Pt
metal Pt facet 533
1 *2 O u0 p2 c0 {2,S} {3,S}
2    H u0 p0 c0 {1,S}
3 *1 X u0 p0 c0 {1,S}

HO123_Pt
metal Pt facet 533
1 *2 O u0 p2 c0 {2,S} {3,S}
2 *3 H u0 p0 c0 {1,S}
3 *1 X u0 p0 c0 {1,S}

N_Pt
metal Pt facet 533
1 *4 N u0 p1 c0 {2,T}
2 *5 X u0 p0 c0 {1,T}